<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hotel">
    <Position X="15.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAIABAQAAEAIBABAAAAABAAAAECAAAggAAAg=</HashCode>
      <FileName>HotelHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reservation">
    <Position X="19.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAABAAAEAAAMQACEgAAgEAQAAAAAAAIABEAAAAAAgQ=</HashCode>
      <FileName>ReservationHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgiACAgAAAAAAABEhICCAAAAAAAAAAEAACIAAAAI=</HashCode>
      <FileName>RoomHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomTypeA">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAIAAAAgAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>RoomHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomTypeB">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABCAAAQAAAAAQAAAAAAAAAAAAAAAAAAAEAQAAAAAAA=</HashCode>
      <FileName>RoomHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomTypeC">
    <Position X="13.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCACAAAgAAAAAgAAAgAAAAAAAACAAAAAAAAAAAAAI=</HashCode>
      <FileName>RoomHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomTypeD">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAAgAAAAAAAACEAAAAAAAAA=</HashCode>
      <FileName>RoomHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomTypeE">
    <Position X="10.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABCAAABEAAAAAAAAAAAAQAAAAAAABAQAAEAAAAAAAA=</HashCode>
      <FileName>RoomHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>